# Additional scrape configs (OPTIONNEL – à brancher dans la stack Prometheus)
# Drop des jobs control-plane pour démo locale propre
- job_name: 'drop-control-plane'
  honor_labels: true
  static_configs:
  - targets: ['blackhole:0']
  relabel_configs:
  - source_labels: [__meta_kubernetes_pod_label_component, __meta_kubernetes_pod_label_app_kubernetes_io_name, job]
    regex: (kube-scheduler|kube-controller-manager|kube-proxy|kube-etcd)
    action: drop
