apiVersion: apps/v1
kind: Deployment
metadata:
  name: doctrine-demo
  labels: { app: doctrine-demo }
spec:
  replicas: 2
  selector:
    matchLabels: { app: doctrine-demo }
  template:
    metadata:
      labels: { app: doctrine-demo }
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: doctrine-demo
      securityContext:
        runAsUser: 10001
        runAsNonRoot: true
        fsGroup: 10001
      terminationGracePeriodSeconds: 30
      containers:
        - name: app
          image: ghcr.io/ORG/doctrine-demo:latest
          imagePullPolicy: Always
          ports: [{ containerPort: 8080 }]
          securityContext:
            allowPrivilegeEscalation: false
          env:
            - name: LATENCY_MS
              valueFrom:
                configMapKeyRef:
                  name: doctrine-demo-config
                  key: latency_ms
          resources:
            requests: { cpu: "100m", memory: "128Mi" }
            limits: { cpu: "500m", memory: "256Mi" }
          livenessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet: { path: /healthz, port: 8080 }
            initialDelaySeconds: 3
            periodSeconds: 10
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: doctrine-demo-config
data:
  latency_ms: "0"  # mettre "300" pour déclencher l'alerte p95
