apiVersion: v1
kind: Service
metadata:
  name: doctrine-demo-svc
  namespace: default
  labels:
    app: doctrine-demo
spec:
  selector:
    app: doctrine-demo
  ports:
    - name: http
      port: 80
      targetPort: 8080 # ← ton container expose 8080
      protocol: TCP
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: doctrine-demo
  namespace: monitoring
  labels:
    release: kpstack
spec:
  namespaceSelector:
    matchNames: ['default']
  selector:
    matchLabels:
      app: doctrine-demo
  endpoints:
    - port: http
      path: /metrics
      scheme: http
      interval: 15s
      honorLabels: true
